{
  "name": "faustoche-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}